#!/usr/bin/env python
#-*- coding: utf-8 -*-


"""
发布一个失物信息后，会入库，并检索有效的招领信息。如果有匹配的招领信息，就把该失物信息发送给招领信息的email.
并把所有匹配的招领信息发送给改失物信息email。该失物信息的有效期为3天，或在3天内人为设置为已找到物品（在邮件中发一个取消链接，点击后改email被设置为找到，无效，或超时）。

发布一个招领信息后，会入库，并检索有效的失物信息。如果有匹配的失物信息，就把该招领信息发送给失物信息的email.
并把所有匹配的失物信息发送给该招领信息email。该招领信息的有效期为3天，或在3天内人为设置为已找到物品（在邮件中发一个取消链接，点击后改email被设置为找到，无效，或超时

这样的发送，难免会有失败，发送邮件一定要有记录。记录内容是_need_send_type, _need_send_id, _to_type, _to_id, time(2014060709), 有记录后，就可以在启动一个周期的检查的工具。来检查是否有发送失败的再重新发送 
"""

def send(_from, to, subject, context):
    pass


if __name__ == "__main__":
    print "hello, word!"

